---
hushDeployment:
  token: "ZDE6em9uZTpyZWFsbTpvcmctaWQ6ZGVwbG95bWVudC1pZA=="
  password: "koko.password"

sentry:
  serviceAccount:
    annotations:
      anotherannotation: "testing"
  creds:
    aws:
      irsa: "arn:aws:iam::000000000000:role/sentry-iam-role"
