---
hushDeployment:
  token: "ZDE6em9uZTpyZWFsbTpvcmctaWQ6ZGVwbG95bWVudC1pZA=="
  password: "koko.password"

sentry:
  integrations:
    aws:
      assume_role_arn: "arn:aws:iam::000000000000:role/assume-sentry-iam-role"
