---
hushDeployment:
  token: "ZDE6em9uZTpyZWFsbTpvcmctaWQ6ZGVwbG95bWVudC1pZA=="
  password: "koko.password"

sentry:
  serviceAccount:
    annotations:
      anotherannotation: "testing"
  integrations:
    aws:
      irsa: "arn:aws:iam::000000000000:role/sentry-iam-role"
      assume_roles:
        - role_arn: "arn:aws:iam::0000000:role/sentry-crawler-crossaccount-dev"
          external_id: "sentry-crawler-id"
